[settings]
    arch=x86_64
    build_type=Debug
    os=Windows

[requires]
    cxxopts/3.Y.Z
    doxygen/1.Y.Z
    fmt/10.Y.Z
    libtinyprocess/2.Y.Z
    nlohmann_json/3.Y.Z

[options]
    fPIC=True
    shared=True
    with_app=True
    with_doc=True
    with_test=True

[full_settings]
    arch=x86_64
    build_type=Debug
    os=Windows

[full_requires]
    cxxopts/3.1.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    doxygen/1.9.4:97b1d706abc58b6e57549e40a5608035fa4c8e41
    fmt/10.0.0:8ed2451fe8e6a2dd1b2f8bac3c035717ff9ddfa8
    libiconv/1.17:d057732059ea44a47760900cb5e4855d2bea8714
    libtinyprocess/2.0.4:01edd76db8e16db9b38c3cca44ec466a9444c388
    nlohmann_json/3.11.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xapian-core/1.4.19:6acf24cd4adf2df742e006cc0e5f0329e3b6e60b
    zlib/1.3.1:d057732059ea44a47760900cb5e4855d2bea8714

[full_options]
    fPIC=True
    shared=True
    with_app=True
    with_doc=True
    with_test=True
    cxxopts:unicode=False
    doxygen:enable_app=False
    doxygen:enable_parse=True
    doxygen:enable_search=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    libiconv:shared=False
    libtinyprocess:shared=False
    xapian-core:shared=False
    zlib:shared=False

[recipe_hash]


[env]
    CONAN_CMAKE_TOOLCHAIN_FILE="D:/work/src/backbone/extension/build/conan-dependencies/toolchain.cmake"
